<div class="ticker-container">
    <div class="ticker-wrap">
        <div class="ticker-move">
            <div class="ticker-line">EILMELDUNG: Alles ist ruhig.</div>
            <div class="ticker-line">Ja GG: Raphael hat einen Newsticker eingebaut!.</div>
            <div class="ticker-line">Ermittler sind erstaunt: Es ist alles nur geklaut EEO EO.</div>
            <div class="ticker-line">Wissenschaflter sind sich fast sicher: Wer das liest kann wahrscheinlich lesen.</div>
        </div>
    </div>
</div>